---

- name: "Deploy play."
  hosts: all
  user: ubuntu
  gather_facts: false
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml
    - ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
    - name: "check env"
      become: true
      shell: |
        cat "/home/ubuntu/backend/.env"
  roles:
    - deploy
