- name: "Copy Compiled Back-End Files to EC2 and Extract files"
  become: true
  copy:
    src: /root/project/backend.tar
    dest: /home/ubuntu/backend/

- name: "run backend"
  become_user: true
  shell: |
    cd /home/ubuntu/backend/
    cd backend
    pm2 start npm -- run  start
